spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gestion
spring.datasource.username=postgres
spring.datasource.password=*Andry75
server.port=6579
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.direct=org.hibernate.direct.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true
